# techibot-android

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/keystore/: techibot.keystore
app/src/main/kotlin/com/techibot/app/: MainActivity.kt
app/src/main/kotlin/com/techibot/app/data/: ApiConfig.kt  SessionManager.kt
app/src/main/kotlin/com/techibot/app/data/model/: AuthRequest.kt  ChatMessage.kt  ImageAnalysis.kt
app/src/main/kotlin/com/techibot/app/navigation/: Navigation.kt
app/src/main/kotlin/com/techibot/app/ui/screens/: ChatScreen.kt  ImageAnalysisScreen.kt  ImageGenerationScreen.kt  LoginScreen.kt
app/src/main/kotlin/com/techibot/app/ui/theme/: Theme.kt
app/src/main/kotlin/com/techibot/app/ui/viewmodel/: ChatViewModel.kt  ImageAnalysisViewModel.kt  ImageGenerationViewModel.kt  LoginViewModel.kt
